<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: default-modern                 *-->
<!--*  Palette:                              *-->
<!--******************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MATH 1554 Course Notes - Spring 2026</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
<link href="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/css/theme-default-modern.min.css" rel="stylesheet" type="text/css">
<script>
var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  "tex": {
    "inlineMath": [
      [
        "\\(",
        "\\)"
      ]
    ],
    "tags": "none",
    "tagSide": "right",
    "tagIndent": ".8em",
    "packages": {
      "[+]": [
        "base",
        "extpfeil",
        "ams",
        "amscd",
        "color",
        "newcommand",
        "knowl"
      ]
    }
  },
  "options": {
    "ignoreHtmlClass": "tex2jax_ignore|ignore-math",
    "processHtmlClass": "process-math"
  },
  "chtml": {
    "scale": 0.98,
    "mtextInheritFont": true
  },
  "loader": {
    "load": [
      "input/asciimath",
      "[tex]/extpfeil",
      "[tex]/amscd",
      "[tex]/color",
      "[tex]/newcommand",
      "[pretext]/mathjaxknowl3.js"
    ],
    "paths": {
      "pretext": "https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lib"
    }
  },
  "startup": {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
  }
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="MATH 1554 Course Notes - Spring 2026">
<script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lib/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lib/jquery.sticky.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lib/jquery.espy.min.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/pretext.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/pretext_add_on.js?x=1"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/user_preferences.js"></script><!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX_Course_Title_Here';
eBookConfig.basecourse = 'PTX_Base_Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.runestone_version = '7.11.7';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/prefix-runtime.991c135ccf182bf5.bundle.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/prefix-723.3e6434f80549315a.bundle.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/prefix-runestone.c2757fc695bc848c.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/prefix-723.3bccd435914aa0ff.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/prefix-runestone.f4ab138da65f4203.css">
<script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lti_iframe_resizer.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="lunr-pretext-search-index.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/pretext_search.js"></script><script src="https://cdn.jsdelivr.net/gh/PreTeXtBook/html-static@2.35/dist/_static/pretext/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script>
</head>
<body id="Warnock_MATH1554CourseNotes" class="pretext book ignore-math">
<a class="assistive" href="#ptx-content">Skip to main content</a><header id="ptx-masthead" class="ptx-masthead"><div class="ptx-banner"><div class="title-container">
<h1 class="heading"><a href="notes.html"><span class="title">MATH 1554 Course Notes - Spring 2026</span></a></h1>
<p class="byline"></p>
</div></div></header><nav id="ptx-navbar" class="ptx-navbar navbar"><div class="ptx-navbar-contents">
<button class="toc-toggle button" title="Contents"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5d2;</span><span class="name">Contents</span></button><div class="searchbox">
<div class="searchwidget"><button id="searchbutton" class="searchbutton button" type="button" title="Search book"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8b6;</span><span class="name">Search Book</span></button></div>
<div id="searchresultsplaceholder" class="searchresultsplaceholder" style="display: none">
<div class="search-results-controls">
<input aria-label="Search term" id="ptxsearch" class="ptxsearch" type="text" name="terms" placeholder="Search term"><button title="Close search" id="closesearchresults" class="closesearchresults"><span class="material-symbols-outlined">close</span></button>
</div>
<h2 class="search-results-heading">Search Results: </h2>
<div id="searchempty" class="searchempty"><span>No results.</span></div>
<ol id="searchresults" class="searchresults"></ol>
</div>
</div>
<span class="nav-other-controls"><button id="embed-button" class="embed-button button" title="Embed this page"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe86f;</span><span class="name">Embed</span></button><div class="embed-popup hidden" id="embed-popup">
<p>Copy the code below to embed this page in your own website or LMS page.</p>
<div class="embed-code-container">
<textarea class="embed-code-textbox" id="embed-code-textbox" readonly aria-label="textbox"><iframe src="https://example.com/embed" width="100%" height="1000"></iframe></textarea><button class="copy-embed-button button" id="copy-embed-button" title="Copy embed code"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe14d;</span><span class="name">Copy</span></button>
</div>
</div>
<button id="light-dark-button" class="light-dark-button button" title="Dark Mode"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe51c;</span><span class="name">Dark Mode</span></button></span><span class="treebuttons"><span class="previous-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Prev</span></span><span class="up-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Up</span></span><span class="next-button button disabled"><span class="name">Next</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></span></span>
</div></nav><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\foo}{b^{ar}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<div class="ptx-page">
<div id="ptx-sidebar" class="ptx-sidebar"><nav id="ptx-toc" class="ptx-toc depth2 focused" data-preexpanded-levels="0" data-max-levels="2"><ul class="structural toc-item-list contains-active">
<li class="toc-item toc-chapter">
<div class="toc-title-box"><a href="#chapter-1" class="internal"><span class="codenumber">1</span> <span class="title">Linear Equations in Linear Algebra</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="#sec-1-1" class="internal"><span class="codenumber">1.1</span> <span class="title">Systems of Linear Equations</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-handout"><div class="toc-title-box"><a href="#section-1-1" class="internal"><span class="codenumber">1.1.1</span> <span class="title">Handout</span></a></div></li></ul>
</li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="#sec-1-2" class="internal"><span class="codenumber">1.2</span> <span class="title">Row Reduction and Echelon Forms</span></a></div>
<ul class="structural toc-item-list"><li class="toc-item toc-worksheet"><div class="toc-title-box"><a href="#ws-1-2b" class="internal"><span class="codenumber">1.2.1</span> <span class="title">Row Reductions and Echelon Forms</span></a></div></li></ul>
</li>
</ul>
</li>
<li class="toc-item toc-chapter"><div class="toc-title-box"><a href="#section-2" class="internal"><span class="codenumber">2</span> <span class="title">My Additional Section</span></a></div></li>
</ul></nav></div>
<main class="ptx-main"><div id="ptx-content" class="ptx-content">
<div class="print-preview-header">
<h2 class="print-preview">Print preview</h2>
<div class="print-controls">
<div class="print-controls-toggles">
<form class="papersize-select" id="papersize-select">
<span class="name">Paper size</span><label><input type="radio" name="papersize" value="a4">A4
        </label><label><input type="radio" name="papersize" value="letter">Letter
        </label>
</form>
<details class="print-options"><summary>Additional printing options</summary><div class="highlight-workspace-option">
<label for="highlight-workspace-checkbox">Highlight workspace</label><input type="checkbox" id="highlight-workspace-checkbox">
</div></details>
</div>
<button class="print-button" title="Print" onClick="window.print()"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8ad;</span><span class="name">Print</span></button>
</div>
</div>
<section class="book" id="notes"><section class="introduction" id="intro"><div class="para" id="intro-1">These are the course notes for MATH 1554 Linear Algebra used during the Spring 2026 semester.<div class="autopermalink" data-description="Paragraph"><a href="#intro-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="intro-2">The notes are organized by section and chapter.<div class="autopermalink" data-description="Paragraph"><a href="#intro-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="intro-3">They are written in PreTeXt which is a markup language that generate HTML which is compliant with the upcoming Title II requirements.<div class="autopermalink" data-description="Paragraph"><a href="#intro-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="intro-4">
<em class="emphasis">Disclaimer:</em> This is the first time I have used PreTeXt, so please bare with me.<div class="autopermalink" data-description="Paragraph"><a href="#intro-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="intro-5">They are in constant development, so please check back often to see updated content.<div class="autopermalink" data-description="Paragraph"><a href="#intro-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="chapter" id="chapter-1"><h2 class="heading">
<span class="type">Chapter</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Linear Equations in Linear Algebra</span>
</h2>
<section class="introduction" id="chapter-1-2"><div class="para" id="chapter-1-2-1">Some words<div class="autopermalink" data-description="Paragraph"><a href="#chapter-1-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="section" id="sec-1-1"><h3 class="heading hide-type">
<span class="type">Section</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Systems of Linear Equations</span>
</h3>
<section class="handout" id="section-1-1" data-margins="0.75in 0.75in 0.75in 0.75in"><h4 class="heading hide-type">
<span class="type">Handout</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1.1</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Handout</span><div class="print-links"><a href="?printpreview=section-1-1" class="print-link" title="Print preview"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8ad;</span></a></div>
</h4>
<section class="onepage" id="section-1-1-1"><div class="para logical" id="section-1-1-1-2">
<div class="para"><em class="emphasis">Topics</em></div>
<ul class="disc" id="section-1-1-1-2-2">
<li id="section-1-1-1-2-2-1">
<div class="para" id="p-derived-section-1-1-1-2-2-1">Systems of Linear Equations</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-1-2-2-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="section-1-1-1-2-2-2">
<div class="para" id="p-derived-section-1-1-1-2-2-2">Matrix Notation</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-1-2-2-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="section-1-1-1-2-2-3">
<div class="para" id="p-derived-section-1-1-1-2-2-3">Elementary Row Operations</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-1-2-2-3" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="section-1-1-1-2-2-4">
<div class="para" id="p-derived-section-1-1-1-2-2-4">Existence and Uniqueness of Solutions</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-1-2-2-4" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="workspace" data-space="1in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-1-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para logical" id="section-1-1-1-3">
<div class="para"><em class="emphasis">Objectives</em></div>
<ol class="lower-alpha lower-alpha-level-1" id="section-1-1-1-3-2">
<li id="section-1-1-1-3-2-1">
<div class="para" id="p-derived-section-1-1-1-3-2-1">Characterize a linear system by the number of solutions and consistency.</div>
<div class="autopermalink" data-description="Item a"><a href="#section-1-1-1-3-2-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="section-1-1-1-3-2-2">
<div class="para" id="p-derived-section-1-1-1-3-2-2">Apply elementary row operations to solve linear systems.</div>
<div class="autopermalink" data-description="Item b"><a href="#section-1-1-1-3-2-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
<li id="section-1-1-1-3-2-3">
<div class="para" id="p-derived-section-1-1-1-3-2-3">Express a system as an augmented matrix.</div>
<div class="autopermalink" data-description="Item c"><a href="#section-1-1-1-3-2-3" title="Copy heading and permalink for Item c" aria-label="Copy heading and permalink for Item c">🔗</a></div>
</li>
</ol>
<div class="workspace" data-space="1in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-1-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-2"><div class="para" id="section-1-1-2-2">A linear equation has the form:<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-2-3">
<span class="process-math">\(\begin{aligned}
a_1 x_1 + a_2 x_2 + \cdots + a_n x_n = b
\end{aligned}\)</span><div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-2-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-2-4">Here, <span class="process-math">\(a_1,\dotsc,a_n\)</span> and <span class="process-math">\(b\)</span> are the <em class="emphasis">coefficients</em>, <span class="process-math">\(x_1,\dotsc,x_n\)</span> are the <em class="emphasis">variables</em> (unknowns), and <span class="process-math">\(n\)</span> is the <em class="emphasis">dimension</em> (number of variables).<div class="workspace" data-space="1in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-2-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para logical" id="section-1-1-2-5">
<div class="para">Examples:</div>
<ul class="disc" id="section-1-1-2-5-1">
<li id="section-1-1-2-5-1-1">
<div class="para" id="p-derived-section-1-1-2-5-1-1">
<span class="process-math">\(2x_1+4x_2=4\)</span> is a line in two dimensions.</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-2-5-1-1" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="section-1-1-2-5-1-2">
<div class="para" id="p-derived-section-1-1-2-5-1-2">
<span class="process-math">\(3x_1+2x_2+x_3=6\)</span> is a plane in three dimensions.</div>
<div class="autopermalink" data-description="Item"><a href="#section-1-1-2-5-1-2" title="Copy heading and permalink for Item" aria-label="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-2-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-3"><div class="para" id="section-1-1-3-2">A <em class="emphasis">linear system</em> consists of multiple linear equations in the same variables. For example:<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-3-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-3-3">
<span class="process-math">\(\begin{aligned}
x_1 \amp\;+\; 1.5\,x_2 \;+\; \pi x_3 \;=\; 4 \\
5x_1 \amp\;+\; \phantom{1.5\,x_2}\;+\; 7x_3 \;=\; 5
\end{aligned}\)</span><div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-3-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<article class="definition definition-like" id="section-1-1-3-4"><h5 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Solution to a Linear System.</span>
</h5>
<div class="para" id="section-1-1-3-4-2">The set of all values of <span class="process-math">\(x_1, x_2, \ldots, x_n\)</span> that satisfy <em class="emphasis">every</em> equation in the system.<div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-3-4-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.1.1: Solution to a Linear System"><a href="#section-1-1-3-4" title="Copy heading and permalink for Definition 1.1.1: Solution to a Linear System" aria-label="Copy heading and permalink for Definition 1.1.1: Solution to a Linear System">🔗</a></div></article><div class="para" id="section-1-1-3-5">A system can have a unique solution, no solution, or infinitely many solutions.<div class="workspace" data-space="1in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-3-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-4"><div class="para" id="section-1-1-4-2">Consider the following systems. Sketch and classify each (non-parallel / parallel / identical lines).<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-4-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-4-3">System A: <span class="process-math">\(\begin{aligned}
x_1 - 2x_2 \amp= -1 \\
-x_1 + 3x_2 \amp= 3
\end{aligned}\)</span> Classification: ____________ Sketch axes and both lines; mark intersection if any.<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-4-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-4-4">System B: <span class="process-math">\(\begin{aligned}
x_1 - 2x_2 \amp= -1 \\
-x_1 + 2x_2 \amp= 3
\end{aligned}\)</span> Classification: ____________ Sketch axes and both lines; explain your reasoning.<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-4-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-4-5">System C: <span class="process-math">\(\begin{aligned}
x_1 - 2x_2 \amp= -1 \\
-x_1 + 2x_2 \amp= 1
\end{aligned}\)</span> Classification: ____________ Sketch axes and the line(s); note coincidences if present.<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-4-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-5"><div class="para" id="section-1-1-5-2">An equation <span class="process-math">\(a_1x_1+a_2x_2+a_3x_3=b\)</span> defines a plane in <span class="process-math">\(\mathbb{R}^3\text{.}\)</span> For three equations, the solution set is the intersection of three planes.<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-5-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-5-3">For each possible solution set, sketch and state the number of solutions:<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-5-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-5-4">Line: intersection of two non-parallel planes with the third also intersecting along that line. Number of solutions: ____________<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-5-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-5-5">Point: three planes intersect at a single point. Number of solutions: ____________<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-5-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-5-6">Empty: no common intersection (e.g., parallel or inconsistent planes). Number of solutions: ____________<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-5-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-6"><div class="para" id="section-1-1-6-2">To solve a linear system, we use <em class="emphasis">row operations</em> on the augmented matrix:<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-6-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para logical" id="section-1-1-6-3">
<ol class="lower-alpha lower-alpha-level-1" id="section-1-1-6-3-1">
<li id="section-1-1-6-3-1-1">
<div class="para" id="p-derived-section-1-1-6-3-1-1">Replacement/Addition: add a multiple of one row to another.</div>
<div class="autopermalink" data-description="Item a"><a href="#section-1-1-6-3-1-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="section-1-1-6-3-1-2">
<div class="para" id="p-derived-section-1-1-6-3-1-2">Interchange: swap two rows.</div>
<div class="autopermalink" data-description="Item b"><a href="#section-1-1-6-3-1-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
<li id="section-1-1-6-3-1-3">
<div class="para" id="p-derived-section-1-1-6-3-1-3">Scaling: multiply a row by a nonzero scalar.</div>
<div class="autopermalink" data-description="Item c"><a href="#section-1-1-6-3-1-3" title="Copy heading and permalink for Item c" aria-label="Copy heading and permalink for Item c">🔗</a></div>
</li>
</ol>
<div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-6-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-6-4">Apply these operations to systematically simplify the matrix to an equivalent (easier to read) form. Explain each step as you go.<div class="workspace" data-space="2.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-6-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-7"><div class="para" id="section-1-1-7-2">Identify the solution set (show all steps and justify each row operation).<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-7-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-7-3">
<span class="process-math">\(\begin{aligned}
x_1 \amp- 2x_2 + x_3 \amp= 0 \\
\amp\phantom{- 2x_2}\;\;\; 2x_2 - 8x_3 \amp= 8 \\
5x_1 \amp\phantom{- 2x_2}\;\;\; - 5x_3 \amp= 10
\end{aligned}\)</span><div class="workspace" data-space="3in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-7-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-7-4">Final solution (parametric or unique): ______________________________________<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-7-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-8"><div class="para" id="section-1-1-8-2">It’s redundant to write variables repeatedly; we use an augmented matrix to encode the system.<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-8-3">Original system:<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-8-4">
<span class="process-math">\(\begin{aligned}
x_1 - 2x_2 + x_3 \amp= 0 \\
\phantom{x_1 - 2x_2 +}\; 2x_2 - 8x_3 \amp= 8 \\
5x_1 - 5x_3 \amp= 10
\end{aligned}\)</span><div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-8-5">Augmented matrix:<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-5" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-8-6">
<span class="process-math">\(\left[\begin{array}{ccc|c}
1 \amp -2 \amp 1 \amp 0 \\
0 \amp 2 \amp -8 \amp 8 \\
5 \amp 0 \amp -5 \amp 10
\end{array}\right]\)</span><div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-6" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-8-7">The vertical bar separates the coefficient matrix (for <span class="process-math">\(x_1,x_2,x_3\)</span>) from the constants.<div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-8-7" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-9"><article class="definition definition-like" id="section-1-1-9-2"><h5 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1.2</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Consistent.</span>
</h5>
<div class="para" id="section-1-1-9-2-2">A linear system is <em class="emphasis">consistent</em> if it has at least one <span class="process-math">\(\underline{\phantom{\,\,solution\,\,}}\text{.}\)</span><div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-9-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.1.2: Consistent"><a href="#section-1-1-9-2" title="Copy heading and permalink for Definition 1.1.2: Consistent" aria-label="Copy heading and permalink for Definition 1.1.2: Consistent">🔗</a></div></article><article class="definition definition-like" id="section-1-1-9-3"><h5 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.1.3</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Row Equivalence.</span>
</h5>
<div class="para" id="section-1-1-9-3-2">Two matrices are <em class="emphasis">row equivalent</em> if a sequence of <span class="process-math">\(\underline{\phantom{\,\,elementary row operations\,\,}}\)</span> transforms one matrix into the other.<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-9-3-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.1.3: Row Equivalence"><a href="#section-1-1-9-3" title="Copy heading and permalink for Definition 1.1.3: Row Equivalence" aria-label="Copy heading and permalink for Definition 1.1.3: Row Equivalence">🔗</a></div></article><div class="para" id="section-1-1-9-4">Note: If the augmented matrices of two linear systems are row equivalent, they have the same solution set.<div class="workspace" data-space="1.5in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-9-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><section class="onepage" id="section-1-1-10"><div class="para logical" id="section-1-1-10-2">
<div class="para">We will revisit these throughout the course:</div>
<ol class="lower-alpha lower-alpha-level-1" id="section-1-1-10-2-1">
<li id="section-1-1-10-2-1-1">
<div class="para" id="p-derived-section-1-1-10-2-1-1">Does a given linear system have a solution (i.e., is it consistent)?</div>
<div class="autopermalink" data-description="Item a"><a href="#section-1-1-10-2-1-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="section-1-1-10-2-1-2">
<div class="para" id="p-derived-section-1-1-10-2-1-2">If it is consistent, is the solution unique?</div>
<div class="autopermalink" data-description="Item b"><a href="#section-1-1-10-2-1-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
</ol>
<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-10-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="section-1-1-10-3">Briefly explain how row-reduction can help answer (1) and (2): ____________________________________________________________________________<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Paragraph"><a href="#section-1-1-10-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><div class="autopermalink" data-description="Handout 1.1.1"><a href="#section-1-1" title="Copy heading and permalink for Handout 1.1.1" aria-label="Copy heading and permalink for Handout 1.1.1">🔗</a></div></section><div class="autopermalink" data-description="Section 1.1: Systems of Linear Equations"><a href="#sec-1-1" title="Copy heading and permalink for Section 1.1: Systems of Linear Equations" aria-label="Copy heading and permalink for Section 1.1: Systems of Linear Equations">🔗</a></div></section><section class="section" id="sec-1-2"><h3 class="heading hide-type">
<span class="type">Section</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Row Reduction and Echelon Forms</span>
</h3>
<section class="worksheet" id="ws-1-2b" data-margins="normal normal normal normal"><h4 class="heading hide-type">
<span class="type">Worksheet</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.1</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Row Reductions and Echelon Forms</span><div class="print-links"><a href="?printpreview=ws-1-2b" class="print-link" title="Print preview"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8ad;</span></a></div>
</h4>
<section class="onepage" id="ws-1-2b-2"><article class="objectives goal-like" id="obj-1-2-topics"><h5 class="heading">
<span class="type">Objectives<span class="colon heading-divison-mark heading-divison-mark__colon">:</span></span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Topics</span>
</h5>
<ul class="disc" id="obj-1-2-topics-2">
<li id="obj-1-2-topics-2-1">
<div class="para" id="p-derived-obj-1-2-topics-2-1">Row reduction algorithm</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-topics-2-1" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
<li id="obj-1-2-topics-2-2">
<div class="para" id="p-derived-obj-1-2-topics-2-2">Pivots; basic and free variables</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-topics-2-2" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
<li id="obj-1-2-topics-2-3">
<div class="para" id="p-derived-obj-1-2-topics-2-3">Echelon forms; existence and uniqueness</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-topics-2-3" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Objectives: Topics"><a href="#obj-1-2-topics" title="Copy heading and permalink for Objectives: Topics" aria-label="Copy heading and permalink for Objectives: Topics">🔗</a></div></article><article class="objectives goal-like" id="obj-1-2"><h5 class="heading">
<span class="type">Objectives<span class="colon heading-divison-mark heading-divison-mark__colon">:</span></span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Learning Objectives</span>
</h5>
<ul class="disc" id="obj-1-2-2">
<li id="obj-1-2-2-1">
<div class="para" id="p-derived-obj-1-2-2-1">Characterize a linear system in terms of leading entries, free variables, pivots, pivot columns, and pivot positions.</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-2-1" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
<li id="obj-1-2-2-2">
<div class="para" id="p-derived-obj-1-2-2-2">Apply the row reduction algorithm to reduce a linear system to echelon form or reduced echelon form.</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-2-2" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
<li id="obj-1-2-2-3">
<div class="para" id="p-derived-obj-1-2-2-3">Apply row reduction to compute the coefficients of a polynomial.</div>
<div class="autopermalink" data-description="Objective"><a href="#obj-1-2-2-3" title="Copy heading and permalink for Objective" aria-label="Copy heading and permalink for Objective">🔗</a></div>
</li>
</ul>
<div class="autopermalink" data-description="Objectives: Learning Objectives"><a href="#obj-1-2" title="Copy heading and permalink for Objectives: Learning Objectives" aria-label="Copy heading and permalink for Objectives: Learning Objectives">🔗</a></div></article><article class="definition definition-like" id="def-echelon-rref"><h5 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.1</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Definition: Echelon Form and RREF.</span>
</h5>
<div class="para" id="def-echelon-rref-2-1">A rectangular matrix is in <em class="emphasis">echelon form</em> if:<div class="autopermalink" data-description="Paragraph"><a href="#def-echelon-rref-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <ol class="lower-alpha lower-alpha-level-1" id="def-echelon-rref-2-2">
<li id="def-echelon-rref-2-2-1">
<div class="para" id="p-derived-def-echelon-rref-2-2-1">All zero rows (if any) are at the bottom.</div>
<div class="autopermalink" data-description="Item a"><a href="#def-echelon-rref-2-2-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="def-echelon-rref-2-2-2">
<div class="para" id="p-derived-def-echelon-rref-2-2-2">The first nonzero entry (the <em class="emphasis">leading entry</em>) of a row is to the right of any leading entry in a row above it.</div>
<div class="autopermalink" data-description="Item b"><a href="#def-echelon-rref-2-2-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
<li id="def-echelon-rref-2-2-3">
<div class="para" id="p-derived-def-echelon-rref-2-2-3">All entries below a leading entry are zero.</div>
<div class="autopermalink" data-description="Item c"><a href="#def-echelon-rref-2-2-3" title="Copy heading and permalink for Item c" aria-label="Copy heading and permalink for Item c">🔗</a></div>
</li>
</ol> <div class="para" id="def-echelon-rref-2-3">A matrix in echelon form is in <em class="emphasis">row reduced echelon form</em> (RREF) if additionally:<div class="autopermalink" data-description="Paragraph"><a href="#def-echelon-rref-2-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <ol class="lower-alpha lower-alpha-level-1" id="def-echelon-rref-2-4">
<li id="def-echelon-rref-2-4-1">
<div class="para" id="p-derived-def-echelon-rref-2-4-1">All leading entries equal <span class="process-math">\(1\text{.}\)</span>
</div>
<div class="autopermalink" data-description="Item a"><a href="#def-echelon-rref-2-4-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="def-echelon-rref-2-4-2">
<div class="para" id="p-derived-def-echelon-rref-2-4-2">Each leading entry is the only nonzero entry in its column.</div>
<div class="autopermalink" data-description="Item b"><a href="#def-echelon-rref-2-4-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Definition 1.2.1: Definition: Echelon Form and RREF"><a href="#def-echelon-rref" title="Copy heading and permalink for Definition 1.2.1: Definition: Echelon Form and RREF" aria-label="Copy heading and permalink for Definition 1.2.1: Definition: Echelon Form and RREF">🔗</a></div></article><details id="ex-echelon" class="example example-like born-hidden-knowl"><summary class="knowl__link"><h5 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.2</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Example: A Matrix in Echelon Form.</span>
</h5></summary><article class="example example-like knowl__content"><div class="para" id="ex-echelon-2-1">Let <span class="process-math">\(\blacksquare\)</span> denote a nonzero number, and <span class="process-math">\(\ast\)</span> denote any number.<div class="autopermalink" data-description="Paragraph"><a href="#ex-echelon-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="ex-echelon-2-2">
<span class="process-math">\(\begin{bmatrix}
0 \amp \blacksquare \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \\
0 \amp 0 \amp 0 \amp \blacksquare \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \amp \ast \\
0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp \blacksquare \amp \ast \amp \ast \\
0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp \blacksquare \amp \ast \\
0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0 \amp 0
\end{bmatrix}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ex-echelon-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.2.2: Example: A Matrix in Echelon Form"><a href="#ex-echelon" title="Copy heading and permalink for Example 1.2.2: Example: A Matrix in Echelon Form" aria-label="Copy heading and permalink for Example 1.2.2: Example: A Matrix in Echelon Form">🔗</a></div></article></details></section><section class="onepage" id="ws-1-2b-3"><article class="task exercise-like" id="task-rref-check"><h5 class="heading">
<span class="codenumber">(a)</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Guided Practice: Which of the following are in RREF?</span>
</h5>
<div class="para" id="task-rref-check-2-1">Determine whether each matrix is in RREF. Justify your answer carefully.<div class="autopermalink" data-description="Paragraph"><a href="#task-rref-check-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="task-rref-check-2-2">
<span class="process-math">\(\text{a)}\quad \begin{bmatrix} 1 \amp 0 \\ 0 \amp 2 \end{bmatrix}
\qquad
\text{b)}\quad \begin{bmatrix} 0 \amp 0 \\ 0 \amp 0 \end{bmatrix}
\qquad
\text{c)}\quad \begin{bmatrix} 0 \\ 1 \\ 0 \\ 0 \end{bmatrix}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#task-rref-check-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="task-rref-check-2-3">
<span class="process-math">\(\text{d)}\quad \begin{bmatrix} 0 \amp 6 \amp 3 \amp 0 \end{bmatrix}
\qquad
\text{e)}\quad \begin{bmatrix} 1 \amp 17 \amp 0 \\ 0 \amp 0 \amp 1 \end{bmatrix}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#task-rref-check-2-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Task a: Guided Practice: Which of the following are in RREF?"><a href="#task-rref-check" title="Copy heading and permalink for Task a: Guided Practice: Which of the following are in RREF?" aria-label="Copy heading and permalink for Task a: Guided Practice: Which of the following are in RREF?">🔗</a></div></article></section><section class="onepage" id="ws-1-2b-4"><article class="definition definition-like" id="def-pivot"><h5 class="heading">
<span class="type">Definition</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.3</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Definition: Pivot Position and Pivot Column.</span>
</h5>
<div class="para" id="def-pivot-2-1">A <em class="emphasis">pivot position</em> in a matrix <span class="process-math">\(A\)</span> is a location in <span class="process-math">\(A\)</span> that corresponds to a leading <span class="process-math">\(1\)</span> in the RREF of <span class="process-math">\(A\text{.}\)</span> A <em class="emphasis">pivot column</em> is a column of <span class="process-math">\(A\)</span> that contains a pivot position.<div class="autopermalink" data-description="Paragraph"><a href="#def-pivot-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Definition 1.2.3: Definition: Pivot Position and Pivot Column"><a href="#def-pivot" title="Copy heading and permalink for Definition 1.2.3: Definition: Pivot Position and Pivot Column" aria-label="Copy heading and permalink for Definition 1.2.3: Definition: Pivot Position and Pivot Column">🔗</a></div></article><article class="task exercise-like" id="task-pivots"><h5 class="heading">
<span class="codenumber">(a)</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Compute RREF and Identify Pivot Columns.</span>
</h5>
<div class="para" id="task-pivots-2-1">Express the matrix in RREF and identify the pivot columns.<div class="autopermalink" data-description="Paragraph"><a href="#task-pivots-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="task-pivots-2-2">
<span class="process-math">\(\left[
\begin{array}{rrrr}
0 \amp -3 \amp -6 \amp 4 \\
-1 \amp -2 \amp -1 \amp 3 \\
-2 \amp -3 \amp 0 \amp 3
\end{array}
\right]\)</span><div class="autopermalink" data-description="Paragraph"><a href="#task-pivots-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Task a: Compute RREF and Identify Pivot Columns"><a href="#task-pivots" title="Copy heading and permalink for Task a: Compute RREF and Identify Pivot Columns" aria-label="Copy heading and permalink for Task a: Compute RREF and Identify Pivot Columns">🔗</a></div></article><section class="paragraphs" id="algo-rref"><h5 class="heading"><span class="title">Row Reduction Algorithm (Steps to RREF).</span></h5>
<div class="para" id="algo-rref-2">The algorithm below produces a matrix in RREF.<div class="autopermalink" data-description="Paragraph"><a href="#algo-rref-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<ol class="lower-alpha lower-alpha-level-1" id="algo-rref-3">
<li id="algo-rref-3-1">
<div class="para" id="p-derived-algo-rref-3-1">Step 1a: Swap the first row with a lower one so the leftmost nonzero entry is in the first row.</div>
<div class="autopermalink" data-description="Item a"><a href="#algo-rref-3-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="algo-rref-3-2">
<div class="para" id="p-derived-algo-rref-3-2">Step 1b: Scale the first row so that its leading entry equals <span class="process-math">\(1\text{.}\)</span>
</div>
<div class="autopermalink" data-description="Item b"><a href="#algo-rref-3-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
<li id="algo-rref-3-3">
<div class="para" id="p-derived-algo-rref-3-3">Step 1c: Use row replacement so all entries below this <span class="process-math">\(1\)</span> are <span class="process-math">\(0\text{.}\)</span>
</div>
<div class="autopermalink" data-description="Item c"><a href="#algo-rref-3-3" title="Copy heading and permalink for Item c" aria-label="Copy heading and permalink for Item c">🔗</a></div>
</li>
<li id="algo-rref-3-4">
<div class="para" id="p-derived-algo-rref-3-4">Step 2a: Swap the second row with a lower one so the leftmost nonzero entry below the first row is in the second row.</div>
<div class="autopermalink" data-description="Item d"><a href="#algo-rref-3-4" title="Copy heading and permalink for Item d" aria-label="Copy heading and permalink for Item d">🔗</a></div>
</li>
<li id="algo-rref-3-5">
<div class="para" id="p-derived-algo-rref-3-5">Continue: Repeat to obtain echelon form with leading entries equal to <span class="process-math">\(1\text{.}\)</span>
</div>
<div class="autopermalink" data-description="Item e"><a href="#algo-rref-3-5" title="Copy heading and permalink for Item e" aria-label="Copy heading and permalink for Item e">🔗</a></div>
</li>
<li id="algo-rref-3-6">
<div class="para" id="p-derived-algo-rref-3-6">Last step: Use row replacement so all entries above each leading entry are <span class="process-math">\(0\text{,}\)</span> starting from the right.</div>
<div class="autopermalink" data-description="Item f"><a href="#algo-rref-3-6" title="Copy heading and permalink for Item f" aria-label="Copy heading and permalink for Item f">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Paragraphs: Row Reduction Algorithm (Steps to RREF)"><a href="#algo-rref" title="Copy heading and permalink for Paragraphs: Row Reduction Algorithm (Steps to RREF)" aria-label="Copy heading and permalink for Paragraphs: Row Reduction Algorithm (Steps to RREF)">🔗</a></div></section><details id="ex-basic-free" class="example example-like born-hidden-knowl"><summary class="knowl__link"><h5 class="heading">
<span class="type">Example</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.4</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Basic and Free Variables.</span>
</h5></summary><article class="example example-like knowl__content"><div class="para" id="ex-basic-free-2-1">Consider the augmented matrix <span class="process-math">\(\left[\,A\,\middle|\,\vec b\,\right]\text{:}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ex-basic-free-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="ex-basic-free-2-2">
<span class="process-math">\(\left[
\begin{array}{ccccc|c}
1 \amp 3 \amp 0 \amp 7 \amp 0 \amp 4 \\
0 \amp 0 \amp 1 \amp 4 \amp 0 \amp 5 \\
0 \amp 0 \amp 0 \amp 0 \amp 1 \amp 6
\end{array}
\right]\)</span><div class="autopermalink" data-description="Paragraph"><a href="#ex-basic-free-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="ex-basic-free-2-3">The leading ones are in the first, third, and fifth columns. Thus, the pivot variables of the system <span class="process-math">\(A\,\vec x \,=\, \vec b\)</span> are <span class="process-math">\(x_1\text{,}\)</span> <span class="process-math">\(x_3\text{,}\)</span> and <span class="process-math">\(x_5\text{;}\)</span> the free variables are <span class="process-math">\(x_2\)</span> and <span class="process-math">\(x_4\text{.}\)</span> <em class="emphasis">Any choice</em> of the free variables leads to a solution of the system.<div class="autopermalink" data-description="Paragraph"><a href="#ex-basic-free-2-3" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="ex-basic-free-2-4">
<em class="emphasis">Note:</em> The matrix <span class="process-math">\(A\)</span> itself does not have “variables”; systems have variables.<div class="autopermalink" data-description="Paragraph"><a href="#ex-basic-free-2-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Example 1.2.4: Basic and Free Variables"><a href="#ex-basic-free" title="Copy heading and permalink for Example 1.2.4: Basic and Free Variables" aria-label="Copy heading and permalink for Example 1.2.4: Basic and Free Variables">🔗</a></div></article></details><article class="theorem theorem-like" id="thm-existence-uniqueness"><h5 class="heading">
<span class="type">Theorem</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">1.2.5</span><span class="period heading-divison-mark heading-divison-mark__period">.</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Theorem: Existence and Uniqueness of Solutions.</span>
</h5>
<div class="para" id="thm-existence-uniqueness-2-1">A linear system is consistent iff the last column of the augmented matrix does not have a pivot. Equivalently, the RREF of the augmented matrix does <em class="emphasis">not</em> contain a row of the form <span class="process-math">\(\left[\,0,\,0,\,0,\,\dots,\,0 \,\middle|\, 1\,\right]\text{.}\)</span><div class="autopermalink" data-description="Paragraph"><a href="#thm-existence-uniqueness-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <div class="para" id="thm-existence-uniqueness-2-2">If a linear system is consistent, then:<div class="autopermalink" data-description="Paragraph"><a href="#thm-existence-uniqueness-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div> <ol class="lower-alpha lower-alpha-level-1" id="thm-existence-uniqueness-2-3">
<li id="thm-existence-uniqueness-2-3-1">
<div class="para" id="p-derived-thm-existence-uniqueness-2-3-1">It has a unique solution iff there are no free variables.</div>
<div class="autopermalink" data-description="Item a"><a href="#thm-existence-uniqueness-2-3-1" title="Copy heading and permalink for Item a" aria-label="Copy heading and permalink for Item a">🔗</a></div>
</li>
<li id="thm-existence-uniqueness-2-3-2">
<div class="para" id="p-derived-thm-existence-uniqueness-2-3-2">Otherwise, it has infinitely many solutions parameterized by the free variables.</div>
<div class="autopermalink" data-description="Item b"><a href="#thm-existence-uniqueness-2-3-2" title="Copy heading and permalink for Item b" aria-label="Copy heading and permalink for Item b">🔗</a></div>
</li>
</ol>
<div class="autopermalink" data-description="Theorem 1.2.5: Theorem: Existence and Uniqueness of Solutions"><a href="#thm-existence-uniqueness" title="Copy heading and permalink for Theorem 1.2.5: Theorem: Existence and Uniqueness of Solutions" aria-label="Copy heading and permalink for Theorem 1.2.5: Theorem: Existence and Uniqueness of Solutions">🔗</a></div></article><article class="task exercise-like" id="task-wrap"><h5 class="heading">
<span class="codenumber">(b)</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">Additional Workspace.</span>
</h5>
<div class="para" id="task-wrap-2-1">Use this area for scratch work, reflections, or additional examples assigned in class.<div class="autopermalink" data-description="Paragraph"><a href="#task-wrap-2-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="workspace" data-space="2in"></div>
<div class="autopermalink" data-description="Task b: Additional Workspace"><a href="#task-wrap" title="Copy heading and permalink for Task b: Additional Workspace" aria-label="Copy heading and permalink for Task b: Additional Workspace">🔗</a></div></article></section><section class="conclusion" id="ws-1-2b-5"><div class="para" id="ws-1-2b-5-1">Before turning in, check that you identified pivot columns correctly and classified solution sets using the presence/absence of free variables.<div class="autopermalink" data-description="Paragraph"><a href="#ws-1-2b-5-1" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div></section><div class="autopermalink" data-description="Worksheet 1.2.1: Row Reductions and Echelon Forms"><a href="#ws-1-2b" title="Copy heading and permalink for Worksheet 1.2.1: Row Reductions and Echelon Forms" aria-label="Copy heading and permalink for Worksheet 1.2.1: Row Reductions and Echelon Forms">🔗</a></div></section><div class="autopermalink" data-description="Section 1.2: Row Reduction and Echelon Forms"><a href="#sec-1-2" title="Copy heading and permalink for Section 1.2: Row Reduction and Echelon Forms" aria-label="Copy heading and permalink for Section 1.2: Row Reduction and Echelon Forms">🔗</a></div></section><div class="autopermalink" data-description="Chapter 1: Linear Equations in Linear Algebra"><a href="#chapter-1" title="Copy heading and permalink for Chapter 1: Linear Equations in Linear Algebra" aria-label="Copy heading and permalink for Chapter 1: Linear Equations in Linear Algebra">🔗</a></div></section><section class="chapter" id="section-2"><h2 class="heading">
<span class="type">Chapter</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="title">My Additional Section</span>
</h2>
<div class="para" id="section-2-2">foo<div class="autopermalink" data-description="Paragraph"><a href="#section-2-2" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<figure class="figure figure-like" id="figure-tikz-example-diagram"><div class="image-box" style="width: 20%; margin-left: 40%; margin-right: 40%;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 61 58" role="img" class="contained" aria-label="A 5-cycle"><title>A 5-cycle</title><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" stroke-width=".3985" stroke-linecap="butt" stroke-miterlimit="10" stroke-linejoin="miter" fill="none" stroke="#000000" d="M-26.95966 8.75974-16.66179-22.93315H16.66179L26.95966 8.75974 0 28.3468-26.95966 8.75974"></path><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" d="M-24.9671 8.75974C-24.9671 9.86021-25.85918 10.75229-26.95966 10.75229-28.06012 10.75229-28.95221 9.86021-28.95221 8.75974-28.95221 7.65927-28.06012 6.76718-26.95966 6.76718-25.85918 6.76718-24.9671 7.65927-24.9671 8.75974ZM-26.95966 8.75974"></path><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" d="M-14.66924-22.93315C-14.66924-21.83267-15.56131-20.9406-16.66179-20.9406-17.76225-20.9406-18.65434-21.83267-18.65434-22.93315-18.65434-24.03362-17.76225-24.9257-16.66179-24.9257-15.56131-24.9257-14.66924-24.03362-14.66924-22.93315ZM-16.66179-22.93315"></path><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" d="M18.65434-22.93315C18.65434-21.83267 17.76225-20.9406 16.66179-20.9406 15.56131-20.9406 14.66924-21.83267 14.66924-22.93315 14.66924-24.03362 15.56131-24.9257 16.66179-24.9257 17.76225-24.9257 18.65434-24.03362 18.65434-22.93315ZM16.66179-22.93315"></path><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" d="M28.95221 8.75974C28.95221 9.86021 28.06012 10.75229 26.95966 10.75229 25.85918 10.75229 24.9671 9.86021 24.9671 8.75974 24.9671 7.65927 25.85918 6.76718 26.95966 6.76718 28.06012 6.76718 28.95221 7.65927 28.95221 8.75974ZM26.95966 8.75974"></path><path transform="matrix(1.00002,0,0,-1.00005,30.848244,31.939797)" d="M1.99255 28.3468C1.99255 29.44728 1.10046 30.33936 0 30.33936-1.10046 30.33936-1.99255 29.44728-1.99255 28.3468-1.99255 27.24634-1.10046 26.35425 0 26.35425 1.10046 26.35425 1.99255 27.24634 1.99255 28.3468ZM0 28.3468"></path></svg></div>
<figcaption><span class="type">Figure</span><span class="space heading-divison-mark heading-divison-mark__space"> </span><span class="codenumber">2.0.1<span class="period heading-divison-mark heading-divison-mark__period">.</span></span><span class="space heading-divison-mark heading-divison-mark__space"> </span>The graph <span class="process-math">\(C_5\)</span> made by TikZ<div class="autopermalink" data-description="Figure 2.0.1"><a href="#figure-tikz-example-diagram" title="Copy heading and permalink for Figure 2.0.1" aria-label="Copy heading and permalink for Figure 2.0.1">🔗</a></div></figcaption></figure><div class="para" id="section-2-4">bar<div class="autopermalink" data-description="Paragraph"><a href="#section-2-4" title="Copy heading and permalink for Paragraph" aria-label="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Chapter 2: My Additional Section"><a href="#section-2" title="Copy heading and permalink for Chapter 2: My Additional Section" aria-label="Copy heading and permalink for Chapter 2: My Additional Section">🔗</a></div></section><div class="autopermalink" data-description="Book: MATH 1554 Course Notes - Spring 2026"><a href="#notes" title="Copy heading and permalink for Book: MATH 1554 Course Notes - Spring 2026" aria-label="Copy heading and permalink for Book: MATH 1554 Course Notes - Spring 2026">🔗</a></div></section>
</div>
<div id="ptx-content-footer" class="ptx-content-footer">
<span class="previous-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Prev</span></span><a class="top-button button" href="#" title="Top"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Top</span></a><span class="next-button button disabled"><span class="name">Next</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></span>
</div></main>
</div>
<div id="ptx-page-footer" class="ptx-page-footer">
<a class="pretext-link" href="https://pretextbook.org" title="PreTeXt"><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="338 3000 8772 6866" role="img"><title>PreTeXt logo</title><g style="stroke-width:.025in; stroke:currentColor; fill:none"><polyline points="472,3590 472,9732 " style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,9448 A 4660 4660  0  0  1  8598  9259"></path><path style="stroke-width:174;stroke-linecap:butt;" d="M 4488,9685 A 4228 4228  0  0  0   472  9732"></path><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,3590 A 4241 4241  0  0  1  8598  3496"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,3496  A 4241 4241  0  0  1  4724  3590"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,9259  A 4507 4507  0  0  1  4724  9448"></path><polyline points="5385,4299 4062,8125" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8598,3496 8598,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="850,3496 850,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="4960,9685 4488,9685" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="3070,4582 1889,6141 3070,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="6418,4582 7600,6141 6418,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8976,3590 8976,9732" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><path style="stroke-width:174;stroke-linecap:butt;" d="M 4960,9685 A 4228 4228  0  0  1  8976  9732"></path></g></svg></div></a><a class="runestone-link" href="https://runestone.academy" title="Runestone Academy"><img class="logo" src="https://runestone.academy/runestone/static/images/RAIcon_cropped.png" alt="Runstone Academy logo"></a><a class="mathjax-link" href="https://www.mathjax.org" title="MathJax"><img class="logo" src="https://www.mathjax.org/badge/badge-square-2.png" alt="MathJax logo"></a>
</div>
<script>var ptx_lunr_search_style = "textbook";
var ptx_lunr_docs = [
{
  "id": "notes",
  "level": "1",
  "url": "#notes",
  "type": "Book",
  "number": "",
  "title": "MATH 1554 Course Notes - Spring 2026",
  "body": " MATH 1554 Course Notes - Spring 2026    These are the course notes for MATH 1554 Linear Algebra used during the Spring 2026 semester.  The notes are organized by section and chapter.  They are written in PreTeXt which is a markup language that generate HTML which is compliant with the upcoming Title II requirements.  Disclaimer: This is the first time I have used PreTeXt, so please bare with me.  They are in constant development, so please check back often to see updated content.    Linear Equations in Linear Algebra   Some words    Systems of Linear Equations     Topics and Objectives   Topics   Systems of Linear Equations  Matrix Notation  Elementary Row Operations  Existence and Uniqueness of Solutions     Objectives   Characterize a linear system by the number of solutions and consistency.  Apply elementary row operations to solve linear systems.  Express a system as an augmented matrix.       A Single Linear Equation  A linear equation has the form:     Here, and are the coefficients , are the variables (unknowns), and is the dimension (number of variables).  Examples:  is a line in two dimensions.  is a plane in three dimensions.       Systems of Linear Equations  A linear system consists of multiple linear equations in the same variables. For example:      Solution to a Linear System  The set of all values of that satisfy every equation in the system.   A system can have a unique solution, no solution, or infinitely many solutions.     Two Variables — Compare Systems  Consider the following systems. Sketch and classify each (non-parallel \/ parallel \/ identical lines).   System A: Classification: ____________ Sketch axes and both lines; mark intersection if any.   System B: Classification: ____________ Sketch axes and both lines; explain your reasoning.   System C: Classification: ____________ Sketch axes and the line(s); note coincidences if present.     Three-Dimensional Case  An equation defines a plane in . For three equations, the solution set is the intersection of three planes.  For each possible solution set, sketch and state the number of solutions:   Line: intersection of two non-parallel planes with the third also intersecting along that line. Number of solutions: ____________   Point: three planes intersect at a single point. Number of solutions: ____________   Empty: no common intersection (e.g., parallel or inconsistent planes). Number of solutions: ____________     Row Reduction by Elementary Row Operations  To solve a linear system, we use row operations on the augmented matrix:    Replacement\/Addition: add a multiple of one row to another.  Interchange: swap two rows.  Scaling: multiply a row by a nonzero scalar.    Apply these operations to systematically simplify the matrix to an equivalent (easier to read) form. Explain each step as you go.     Example 1 — Solve the System  Identify the solution set (show all steps and justify each row operation).     Final solution (parametric or unique): ______________________________________     Augmented Matrices  It’s redundant to write variables repeatedly; we use an augmented matrix to encode the system.  Original system:     Augmented matrix:     The vertical bar separates the coefficient matrix (for ) from the constants.     Consistent Systems and Row Equivalence   Consistent  A linear system is consistent if it has at least one .    Row Equivalence  Two matrices are row equivalent if a sequence of transforms one matrix into the other.   Note: If the augmented matrices of two linear systems are row equivalent, they have the same solution set.     Fundamental Questions  We will revisit these throughout the course:  Does a given linear system have a solution (i.e., is it consistent)?  If it is consistent, is the solution unique?    Briefly explain how row-reduction can help answer (1) and (2): ____________________________________________________________________________      Row Reduction and Echelon Forms   Row Reductions and Echelon Forms      Topics   Row reduction algorithm  Pivots; basic and free variables  Echelon forms; existence and uniqueness      Learning Objectives   Characterize a linear system in terms of leading entries, free variables, pivots, pivot columns, and pivot positions.  Apply the row reduction algorithm to reduce a linear system to echelon form or reduced echelon form.  Apply row reduction to compute the coefficients of a polynomial.      Definition: Echelon Form and RREF   A rectangular matrix is in echelon form if:   All zero rows (if any) are at the bottom.  The first nonzero entry (the leading entry ) of a row is to the right of any leading entry in a row above it.  All entries below a leading entry are zero.   A matrix in echelon form is in row reduced echelon form (RREF) if additionally:   All leading entries equal .  Each leading entry is the only nonzero entry in its column.       Example: A Matrix in Echelon Form   Let denote a nonzero number, and denote any number.            Guided Practice: Which of the following are in RREF?   Determine whether each matrix is in RREF. Justify your answer carefully.                Definition: Pivot Position and Pivot Column   A pivot position in a matrix is a location in that corresponds to a leading in the RREF of . A pivot column is a column of that contains a pivot position.      Compute RREF and Identify Pivot Columns   Express the matrix in RREF and identify the pivot columns.         Row Reduction Algorithm (Steps to RREF)  The algorithm below produces a matrix in RREF.   Step 1a: Swap the first row with a lower one so the leftmost nonzero entry is in the first row.  Step 1b: Scale the first row so that its leading entry equals .  Step 1c: Use row replacement so all entries below this are .  Step 2a: Swap the second row with a lower one so the leftmost nonzero entry below the first row is in the second row.  Continue: Repeat to obtain echelon form with leading entries equal to .  Last step: Use row replacement so all entries above each leading entry are , starting from the right.      Basic and Free Variables   Consider the augmented matrix :     The leading ones are in the first, third, and fifth columns. Thus, the pivot variables of the system are , , and ; the free variables are and . Any choice of the free variables leads to a solution of the system.  Note: The matrix itself does not have “variables”; systems have variables.      Theorem: Existence and Uniqueness of Solutions   A linear system is consistent iff the last column of the augmented matrix does not have a pivot. Equivalently, the RREF of the augmented matrix does not contain a row of the form .  If a linear system is consistent, then:   It has a unique solution iff there are no free variables.  Otherwise, it has infinitely many solutions parameterized by the free variables.       Additional Workspace   Use this area for scratch work, reflections, or additional examples assigned in class.       Before turning in, check that you identified pivot columns correctly and classified solution sets using the presence\/absence of free variables.       My Additional Section  foo   The graph made by TikZ   A 5-cycle     bar   "
},
{
  "id": "section-1-1-3-4",
  "level": "2",
  "url": "#section-1-1-3-4",
  "type": "Definition",
  "number": "1.1.1",
  "title": "Solution to a Linear System.",
  "body": " Solution to a Linear System  The set of all values of that satisfy every equation in the system.  "
},
{
  "id": "section-1-1-9-2",
  "level": "2",
  "url": "#section-1-1-9-2",
  "type": "Definition",
  "number": "1.1.2",
  "title": "Consistent.",
  "body": " Consistent  A linear system is consistent if it has at least one .  "
},
{
  "id": "section-1-1-9-3",
  "level": "2",
  "url": "#section-1-1-9-3",
  "type": "Definition",
  "number": "1.1.3",
  "title": "Row Equivalence.",
  "body": " Row Equivalence  Two matrices are row equivalent if a sequence of transforms one matrix into the other.  "
},
{
  "id": "obj-1-2-topics",
  "level": "2",
  "url": "#obj-1-2-topics",
  "type": "Objectives",
  "number": "",
  "title": "Topics",
  "body": " Topics   Row reduction algorithm  Pivots; basic and free variables  Echelon forms; existence and uniqueness   "
},
{
  "id": "obj-1-2",
  "level": "2",
  "url": "#obj-1-2",
  "type": "Objectives",
  "number": "",
  "title": "Learning Objectives",
  "body": " Learning Objectives   Characterize a linear system in terms of leading entries, free variables, pivots, pivot columns, and pivot positions.  Apply the row reduction algorithm to reduce a linear system to echelon form or reduced echelon form.  Apply row reduction to compute the coefficients of a polynomial.   "
},
{
  "id": "def-echelon-rref",
  "level": "2",
  "url": "#def-echelon-rref",
  "type": "Definition",
  "number": "1.2.1",
  "title": "Definition: Echelon Form and RREF.",
  "body": " Definition: Echelon Form and RREF   A rectangular matrix is in echelon form if:   All zero rows (if any) are at the bottom.  The first nonzero entry (the leading entry ) of a row is to the right of any leading entry in a row above it.  All entries below a leading entry are zero.   A matrix in echelon form is in row reduced echelon form (RREF) if additionally:   All leading entries equal .  Each leading entry is the only nonzero entry in its column.    "
},
{
  "id": "ex-echelon",
  "level": "2",
  "url": "#ex-echelon",
  "type": "Example",
  "number": "1.2.2",
  "title": "Example: A Matrix in Echelon Form.",
  "body": " Example: A Matrix in Echelon Form   Let denote a nonzero number, and denote any number.      "
},
{
  "id": "def-pivot",
  "level": "2",
  "url": "#def-pivot",
  "type": "Definition",
  "number": "1.2.3",
  "title": "Definition: Pivot Position and Pivot Column.",
  "body": " Definition: Pivot Position and Pivot Column   A pivot position in a matrix is a location in that corresponds to a leading in the RREF of . A pivot column is a column of that contains a pivot position.   "
},
{
  "id": "ex-basic-free",
  "level": "2",
  "url": "#ex-basic-free",
  "type": "Example",
  "number": "1.2.4",
  "title": "Basic and Free Variables.",
  "body": " Basic and Free Variables   Consider the augmented matrix :     The leading ones are in the first, third, and fifth columns. Thus, the pivot variables of the system are , , and ; the free variables are and . Any choice of the free variables leads to a solution of the system.  Note: The matrix itself does not have “variables”; systems have variables.   "
},
{
  "id": "thm-existence-uniqueness",
  "level": "2",
  "url": "#thm-existence-uniqueness",
  "type": "Theorem",
  "number": "1.2.5",
  "title": "Theorem: Existence and Uniqueness of Solutions.",
  "body": " Theorem: Existence and Uniqueness of Solutions   A linear system is consistent iff the last column of the augmented matrix does not have a pivot. Equivalently, the RREF of the augmented matrix does not contain a row of the form .  If a linear system is consistent, then:   It has a unique solution iff there are no free variables.  Otherwise, it has infinitely many solutions parameterized by the free variables.    "
},
{
  "id": "figure-tikz-example-diagram",
  "level": "2",
  "url": "#figure-tikz-example-diagram",
  "type": "Figure",
  "number": "2.0.1",
  "title": "",
  "body": " The graph made by TikZ   A 5-cycle    "
}
]

var ptx_lunr_idx = lunr(function () {
  this.ref('id')
  this.field('title')
  this.field('body')
  this.metadataWhitelist = ['position']

  ptx_lunr_docs.forEach(function (doc) {
    this.add(doc)
  }, this)
})
</script>
</body>
</html>
